spring.application.name=geriluh-api

# Configurações PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/geriluhbd?currentSchema=geriluhbd
spring.datasource.username=jonathannto
spring.datasource.password=P91934pi*s
spring.datasource.driver-class-name=org.postgresql.Driver

# Otimizações para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configurações para PostgreSQL com BYTEA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.placeholders.raw_schema=geriluhbd  # PostgreSQL usa 'public' como schema padrão
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration

#Console
spring.jpa.show-sql=true

