spring.application.name=geriluh-api

#Data Base
spring.datasource.url=jdbc:mysql://localhost/geriluhbd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=jonathan
spring.datasource.password=Pipa@9124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FLYWAY CONFIGURATION PLACEHOLDER
spring.flyway.placeholder-prefix=$$$
spring.flyway.placeholder-suffix=$$$

# Placeholders Customized
spring.flyway.placeholders.raw_schema=geriluhbd

#Console
spring.jpa.show-sql=true

