--------------------------------------------------------------------------------------------------------------------------------------
Sup! Welcome to:
 ________  _______   ________  ___  ___       ___  ___  ___  ___                              ________  ________  ___  ________
|\   ____\|\  ___ \ |\   __  \|\  \|\  \     |\  \|\  \|\  \|\  \                            |\   __  \|\   __  \|\  \|\   ____\
\ \  \___|\ \   __/|\ \  \|\  \ \  \ \  \    \ \  \\\  \ \  \\\  \        ____________       \ \  \|\  \ \  \|\  \ \  \ \  \___|_
 \ \  \  __\ \  \_|/_\ \   _  _\ \  \ \  \    \ \  \\\  \ \   __  \      |\____________\      \ \   __  \ \   ____\ \  \ \_____  \
  \ \  \|\  \ \  \_|\ \ \  \\  \\ \  \ \  \____\ \  \\\  \ \  \ \  \     \|____________|       \ \  \ \  \ \  \___|\ \  \|____|\  \
   \ \_______\ \_______\ \__\\ _\\ \__\ \_______\ \_______\ \__\ \__\                           \ \__\ \__\ \__\    \ \__\____\_\  \
    \|_______|\|_______|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|                            \|__|\|__|\|__|     \|__|\_________\

        for lucaseirinho.com.br
        by jonathan.eng.br

 ------------------:: Spring Boot :: (v3.3.4) :: Java 19 ------------------------------ 2025.0.0-SNAPSHOT | 👽 ------------------------

